PG_URI = postgres://oearvcte:yav5NGqFISpzRt6N4TYIiuSHSMzvPiFX@fanny.db.elephantsql.com/oearvcte
PG_HOST_NAME = fanny.db.elephantsql.com
PG_USER_NAME = oearvcte
PG_PASSWORD = yav5NGqFISpzRt6N4TYIiuSHSMzvPiFX
PG_API_KEY = 1293505f-906b-4f48-a70a-a852a0338301
